<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center"
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_layout" android:background="@drawable/bg_widget">
	<TextView android:layout_alignParentTop="true" android:id="@+id/text1_widget"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="15dip" android:gravity="center"
		android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
	<TextView android:id="@+id/text2_widget"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="20dip" android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true" android:layout_below="@id/text1_widget"
		android:gravity="center" android:textStyle="bold|italic" />
</RelativeLayout>