<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center">

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center" >

		<Button android:id="@+id/choose_time" android:layout_width="wrap_content"
			android:text="@string/choose_time" android:layout_alignParentTop="true"
			android:layout_height="wrap_content" android:layout_centerInParent="true"
			android:textSize="20dip" android:layout_marginBottom="20dip" />
		<Button android:id="@+id/choose_bed_time" android:layout_width="wrap_content"
			android:text="@string/choose_bed_time" android:layout_below="@+id/choose_time"
			android:layout_height="wrap_content" android:layout_centerInParent="true"
			android:textSize="20dip" android:layout_marginBottom="20dip" />
		<Button android:layout_below="@+id/choose_bed_time"
			android:layout_width="wrap_content" android:text="@string/zzz"
			android:layout_height="wrap_content" android:id="@+id/zzz"
			android:layout_centerInParent="true" android:textSize="20dip"
			android:layout_marginBottom="20dip" />
		<Button android:layout_below="@+id/zzz" android:layout_width="wrap_content"
			android:text="@string/about" android:layout_height="wrap_content"
			android:id="@+id/about" android:layout_centerInParent="true"
			android:textSize="20dip" />
	</RelativeLayout>
</ScrollView>